name: home_advisor
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.8.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  flutter_localizations: # Add this line
    sdk: flutter
  cupertino_icons: ^1.0.0
  flutter_screenutil: ^3.2.0
  http: ^0.12.2
  firebase_core: ^0.5.0
  firebase_crashlytics: ^0.2.0
  firebase_auth: ^0.18.4+1
  stacked: ^1.9.4
  sentry_flutter: ^4.0.6
  font_awesome_flutter:
  google_fonts: ^1.1.1

  rflutter_alert: ^1.1.0
  provider: ^4.3.3
  intro_slider: ^2.3.4
  country_code_picker: ^1.7.0
  pin_entry_text_field: ^0.1.4
  flutter_staggered_grid_view: ^0.3.4
  cached_network_image: ^2.5.0
  pin_code_fields: ^6.1.0
  intl_phone_number_input: ^0.6.0
  get_it: ^5.0.6
  flutter_calendar_carousel: ^1.5.3
  injectable: ^1.1.2
  auto_route: ^0.6.9
  grouped_buttons: ^1.0.4
  image_picker: ^0.6.7+22
  lottie: ^0.7.0+1
  smooth_star_rating: ^1.1.1
  flutter_google_places: ^0.2.6
  google_maps_webservice: ^0.0.19
  geocoder: ^0.2.1
  fluttertoast: ^7.1.8
  path: ^1.7.0
  email_validator: ^1.0.6
  file_picker:
  flutter_html: ^1.2.0
  shared_preferences: ^0.5.12+4
  google_static_maps_controller: ^0.4.1
  geolocator:
  timeago:
  google_maps_place_picker: ^1.0.1
  firebase_messaging: ^6.0.16
  flutter_local_notifications: ^4.0.1+2

####   CHAT LIBS#####


  flutter_downloader: ^1.5.0
  permission_handler: ^5.0.1+1
  path_provider: ^1.6.11
  percent_indicator: ^2.1.8
  firebase_storage:
  cloud_firestore: 
  emoji_picker:


  # For making request to firestore database



dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner:
  auto_route_generator:
  injectable_generator:

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/images/
    - lib/images/bottom_nav/
    - lib/images/logo/
    - assets/1/
    - assets/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
